<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="вино, экология, лимончелла">
    <meta name="description"
    content="Презентация продукции компании 'Пестовы Entertainment'">
    <title>Вина "Пестовы Entertainment"</title>
    <link href="page.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Шапка</h1>
    </header>
    <aside>
      <h3>Боковая панель с чем-нибудь</h3>
    </aside>
    <main>
      <h2>Основное содержание</h2>
      <section>
        <h3>Смысловой раздел с описанием</h3>
      </section>
      <figure>
        <h3>
          Раздел с какими-нибудь фотками
        </h3>
      </figure>
      <article>
        <h3>Какая-нибудь статейка "бла бла"</h3>
      </article>
    </main>
    <footer>
      <h2>Подвал сайта</h2>
    </footer>
  </body>
</html>
